kursach/View/Pages/AboutUs.xaml

<Page x:Class="kursach.View.Pages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach.View.Pages"
      mc:Ignorable="d" 
     Height="750" Width="1536"
      Title="AboutUs" >
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="500" />
            <RowDefinition Height="450" />
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

        <Rectangle Grid.Column="1"  Grid.RowSpan="6"  Fill="Lavender" Opacity="0.85"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="О нашем агентстве" FontSize="46" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MidnightBlue"/>

        <TextBox Grid.Row="2" Grid.Column="1" 
         Text="Мы - команда опытных риелторов, специализирующихся на продаже и аренде недвижимости в городе Минске.
                 Наша цель - помочь вам найти идеальное жилье или инвестицию, соответствующую вашим потребностям и бюджету.
                 Наша миссия - предоставлять профессиональные, надежные и ориентированные на клиента услуги, чтобы сделать 
                 процесс покупки, продажи или аренды максимально комфортным и успешным для наших клиентов.
                 Мы гордимся тем, что наша команда состоит из лучших специалистов в области недвижимости, которые постоянно
                 повышают свою квалификацию, чтобы предлагать клиентам самые современные и эффективные решения." 
         TextWrapping="Wrap" 
         FontSize="24" 
         Margin="20,50,600,10" 
         IsReadOnly="True" 
         BorderThickness="0" 
         Background="Transparent" 
         TextAlignment="Justify"/>

        <Image Grid.Row="2" Grid.Column="1" Source="../Images/comand.jpg" 
               Width="450" 
               Height="Auto" 
               VerticalAlignment="Top" 
               Margin="750,85,0,0"/>

            <TextBox Grid.Row="3" Grid.Column="1"
         Text="В риелторском агентстве «Haven» продавцы могут рассчитывать на выгодные и безопасные сделки, а покупатели — на подходящие квартиры по разумной цене.

Нужно продать квартиру, чтобы получить деньги? Мы поможем вам выручить максимум в текущей ситуации. Хотите переехать в более просторную квартиру, загородный дом или приобрести свое первое жилье в Минске? Мы осуществляем мечты и меняем жизни с 2016 года!

Наша команда особенно сильна в рекламе объектов: VR-тур, только профессиональные фотографии и видео о инфраструктуре района. Мы продвигаем ваши предложения на более чем 20 площадках, включая социальные сети, Instagram и YouTube, а также создаем персональный сайт для каждого объекта. Это позволяет привлекать больше покупателей и, как следствие, продавать недвижимость быстрее и дороже. Наш юридический отдел обеспечивает безопасность всех сделок и расчетов между сторонами.

Клиенты отмечают слаженную работу нашей команды при организации сделок, прозрачные условия сотрудничества и высокий уровень сервиса. Мы получаем рекомендации от довольных клиентов.

Это не просто красивые слова — более 2 300 наших клиентов уже убедились в этом. Проверьте сами!"
         TextWrapping="Wrap" 
         FontSize="20" 
         IsReadOnly="True" 
         BorderThickness="0" 
         Background="Transparent" 
         TextAlignment="Justify"
         Margin="100,10,120,0"/>

            <TextBox Grid.Row="3" Grid.Column="1" 
                Text="Наша цель — довольные клиенты, получившие риэлторские услуги первоклассного качества 
                     
с максимальным комфортом."
                TextWrapping="Wrap" 
                FontSize="22"
                TextAlignment="Center"
                Background="Transparent"
                FontWeight="Bold"
                BorderThickness="0"
                Margin="130,350,130,0"
            />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Наши дипломы" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="40" Foreground="MidnightBlue"/>
            <WrapPanel Grid.Row="5" Grid.Column="1" Margin="20,10,20,10">
                <Image Source="../Images/sertificat1.jpg" Width="300" Height="auto" Margin="5"/>
                <Image Source="../Images/serificat2.jpg" Width="300" Height="auto" Margin="5"/>
                <Image Source="../Images/sertificat3.jpg" Width="300" Height="auto" Margin="5"/>
                <Image Source="../Images/sertificat4.jpg" Width="300" Height="auto" Margin="5"/>
            </WrapPanel>


        </Grid>
    </ScrollViewer>
</Page>
