kursach/View/Pages/Catalog.xaml

<Page x:Class="kursach.View.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach.View.Pages"
      xmlns:viewmodel="clr-namespace:kursach.ViewModel"
      xmlns:usercontrol="clr-namespace:kursach.UserControls"
      mc:Ignorable="d" 
      Title="Catalog" Height="750" Width="1536">

    <Grid>
        <!-- Фон страницы -->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Opacity="0.85" />
        </Grid.Background>

        <!-- Заголовок и кнопка -->
        <Grid Margin="20,20,20,0" VerticalAlignment="Top" Height="60">
            <TextBlock FontSize="40" Background="MediumPurple" Foreground="White"
                       Text="Каталог" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- Кнопка открытия фильтра -->
            <Button Content="Фильтр" Width="100" Height="40" Background="Indigo" Foreground="White"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Click="ToggleFilterPanel"/>
        </Grid>

        <!-- Список карточек -->
        <Grid Margin="0,80,0,0">
            <ListView Background="Transparent" 
          ItemsSource="{Binding RandomFullCatalog}"
          HorizontalContentAlignment="Center" 
          VerticalContentAlignment="Center" 
          BorderThickness="0">
                <!-- Стили для ListViewItem -->
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <!-- Панель для расположения элементов -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrol:ServiceCardControl Margin="10"
                                            MouseLeftButtonUp="OnProductCardClick"
                                            RequestWindowOpened="RequestWindowOpenedHandler" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>


        </Grid>

        <Grid x:Name="FilterPanel" Visibility="Collapsed" Background="#00000000" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="10">
            <Border Width="300" Background="Lavender"  CornerRadius="10" Padding="10" Margin="20" VerticalAlignment="Top" >
                <StackPanel>
                    <TextBlock Text="Фильтрация" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                    <TextBlock Text="Количество комнат" FontWeight="Bold"/>
                    <ComboBox SelectedValue="{Binding FilterViewModel.SelectedTitle, Mode=TwoWay}" 
          SelectedValuePath="Content">
                        <ComboBoxItem Content="1-комнатная квартира"/>
                        <ComboBoxItem Content="2-комнатная квартира"/>
                        <ComboBoxItem Content="3-комнатная квартира"/>
                        <ComboBoxItem Content="4-комнатная квартира"/>
                    </ComboBox>

                
                    <TextBlock Text="Цена" FontWeight="Bold" Margin="0,10,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>От:</TextBlock>
                        <TextBox Width="100" Text="{Binding FilterViewModel.MinPrice, Mode=TwoWay }" />
                        <TextBlock>До:</TextBlock>
                        <TextBox Width="100" Text="{Binding FilterViewModel.MaxPrice, Mode=TwoWay }" Margin="10,0,0,0"/>

                    </StackPanel>

                    
                    <Button Content="Применить" Command="{Binding ApplyFilterCommand}" Width="200" Margin="0,20,0,0" Background="MediumPurple"/>

                    <Button Content="Закрыть" Width="200" Margin="0,10,0,0" Click="ToggleFilterPanel" Background="MediumPurple"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
