kursach/View/Pages/UserRequests.xaml

<Page x:Class="kursach.View.Pages.UserRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach.View.Pages"
      xmlns:viewmodel="clr-namespace:kursach.ViewModel"
      xmlns:usercontrol="clr-namespace:kursach.UserControls"
      
      xmlns:helpers="clr-namespace:kursach.Helpers"
      mc:Ignorable="d" 
      Title="UserRequests" Background="Lavender"
      Height="790" Width="1536">


    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="Lavender">
        <!-- ListView для отображения UserRequestFull -->
        <ListView ItemsSource="{Binding UserRequestsFull}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="20"
                  Background="Lavender"
                  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Вставляем UserControl с привязкой к данным -->
                    <usercontrol:ServiceRequestControl />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
     

    </Grid>
</Page>
