kursach/View/AddCardWindow.xaml

<Window x:Class="kursach.View.AddCardWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewmodel="clr-namespace:kursach.ViewModel" Title="Добавить новую квартиру" Height="550" Width="400">
    <Grid Margin="10" Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Row="0"/>
        <TextBox Background="AliceBlue" Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="25"/>
        <TextBlock Text="{Binding TitleError}" Foreground="Red" FontSize="12" Grid.Row="2" Margin="0,0,0,5"/>

        <TextBlock Text="Описание" Grid.Row="3"/>
        <TextBox Background="AliceBlue" Grid.Row="4" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="25"/>
        <TextBlock Text="{Binding DescriptionError}" Foreground="Red" FontSize="12" Grid.Row="5" Margin="0,0,0,5"/>

        <TextBlock Text="Изображение" Grid.Row="6"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,5">
            <TextBox Background="AliceBlue" Width="220" Text="{Binding ImageUrl}" IsReadOnly="True" Margin="0,0,10,0"/>
            <Button Background="MediumPurple" Opacity="0.85" Content="Выбрать" Command="{Binding ChooseImageCommand}" Width="80"/>
        </StackPanel>
        <TextBlock Text="{Binding ImageUrlError}" Foreground="Red" FontSize="12" Grid.Row="8" Margin="0,0,0,5"/>

        <TextBlock Text="Период аренды" Grid.Row="9"/>
        <TextBox Background="AliceBlue" Grid.Row="10" Text="{Binding RentalPeriod, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="25"/>
        <TextBlock Text="{Binding RentalPeriodError}" Foreground="Red" FontSize="12" Grid.Row="11" Margin="0,0,0,5"/>

        <TextBlock Text="Цена" Grid.Row="12"/>
        <TextBox Background="AliceBlue" Grid.Row="13" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="25"/>
        <TextBlock Text="{Binding PriceError}" Foreground="Red" FontSize="12" Grid.Row="14" Margin="0,0,0,5"/>

        <TextBlock Text="Расположение" Grid.Row="15"/>
        <TextBox Background="AliceBlue" Grid.Row="16" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="25"/>
        <TextBlock Text="{Binding LocationError}" Foreground="Red" FontSize="12" Grid.Row="17" Margin="0,0,0,5"/>

        <Button Background="MediumPurple" Opacity="0.85" Content="Добавить" 
    Grid.Row="18" HorizontalAlignment="Center" 
    Command="{Binding AddCardCommand}" 
    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
    Width="100" Margin="0,50,0,0"/>


    </Grid>
</Window>