kursach/View/Autorization.xaml

<Window x:Class="kursach.View.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:kursach.ViewModel"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:usercontrol="clr-namespace:kursach.UserControls"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Авторизация</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Логин:</TextBlock>
            <TextBox Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Left"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Пароль:</TextBlock>
            <PasswordBox Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Left"
                        
                         PasswordChanged="PasswordBox_PasswordChanged"/>
           
        </Grid>

        <Grid Grid.Row="4">
            <Button VerticalAlignment="Top" Width="120" Height="40" FontSize="15" BorderThickness="0" IsDefault="True"
                    Background="MediumPurple" Foreground="Lavender"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                Войти в аккаунт
            </Button>
        </Grid>

    </Grid>
</Window>
