kursach/View/MainWindow.xaml

<Window x:Class="kursach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:kursach.ViewModel"
        Title="Haven" Height="864" Width="1536" WindowState="Maximized"
        ResizeMode="NoResize" mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Indigo"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Lavender">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
               
                <Button Width="50" Height="50" BorderThickness="0" Background="Transparent" Margin="0, 0"
                        Click="Home_Click"   >
                    <Image Source="Images/logo.png" Stretch="Uniform" Width="50" Height="50"/>
                </Button>

                <Button FontSize="20" Content="О нас" Height="50" Width="100" Margin="670,0,0,0" 
                          Click="About_Click"/>
                <Button FontSize="20" Content="Каталог" Height="50" Width="130" Margin="10,0"
                          Click="Catalog_Click"/>
                <Button FontSize="20" Content="Мои заявки" Height="50" Width="130" Margin="10,0"
                        IsEnabled="{Binding IsInterfaceEnabled}"  Click="UserRequests_Click"/>
                

                <Button FontSize="20" Command="{Binding OpenRegistrationWindowCommand}" 
                        Content="{Binding UserAction}" Height="50" Width="210" Margin="10,0"/>

                <TextBlock Height="22" Width="249" FontSize="15" Text="{Binding CurrentUserLogin}"/>
            </StackPanel>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Grid.Row="1"/>
    </Grid>
</Window>
