kursach/View/Registration.xaml

<Window x:Class="kursach.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:kursach.View" 
        xmlns:viewmodel="clr-namespace:kursach.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="450"
         WindowStartupLocation="CenterScreen">

   
    <Grid Background = "Lavender">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
     

        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Регистрация</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Логин: </TextBlock>
            <TextBox Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Left" Text="{Binding Login}"></TextBox>
            <TextBlock Text="{Binding LoginError}" Foreground="Red" Margin="10" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Пароль:</TextBlock>
            <TextBlock Text="{Binding PasswordError}" Foreground="Red" Margin="10" TextWrapping="Wrap" />
          
            <TextBox x:Name="PasswordTextBox"  Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Left" Text="{Binding passwordHash}" ></TextBox>
            <PasswordBox x:Name="PasswordBox"  PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Left" />
            

        </Grid>

        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" FontSize="15">Уже есть аккаунт?</TextBlock>
            <Button  Width="40" Height="20" BorderThickness ="0" Background="Transparent" Command="{ Binding OpenAuthorizationWindowCommand }" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock TextDecorations="Underline" >Войти</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="4">
            <Button VerticalAlignment="Top" IsDefault="True" Width="120" Height="40" FontSize="15" BorderThickness ="0" Background="MediumPurple" Foreground="Lavender" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Создать аккаунт</Button>
        </Grid>
    </Grid>
</Window>
