kursach/View/RequestForm.xaml

<Window x:Class="kursach.View.RequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:kursach.ViewModel"
        Title="RequestForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Thistle">
    <Grid Margin="20" Background="Lavender">
        <!-- Заголовок -->
        <TextBlock Text="Заявка на аренду квартиры" 
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,30"/>

        <!-- Форма заявки -->
        <Grid Margin="20,60,20,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ФИО -->
            <TextBlock Text="ФИО:" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Margin="20,0,0,5"/>
            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" FontSize="20" Grid.Row="0" HorizontalAlignment="Right" Margin="193,0,0,0"/>
            <TextBlock Text="{Binding FullNameError}" Foreground="Red" Grid.Row="0" Margin="193,30,0,0" 
                       HorizontalAlignment="Right"/>

            <!-- Дата рождения -->
            <TextBlock Text="Дата рождения:" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,5"/>
            <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" 
                        Width="300" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="193,0,0,0"/>
            <TextBlock Text="{Binding BirthDateError}" Foreground="Red" Grid.Row="1" Margin="193,30,0,0" 
                       HorizontalAlignment="Right"/>

            <!-- Электронная почта -->
            <TextBlock Text="Электронная почта:" FontSize="20" VerticalAlignment="Center" Grid.Row="2" Margin="20,0,0,5"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" FontSize="20" Grid.Row="2" HorizontalAlignment="Right" Margin="193,0,0,0" />
            <TextBlock Text="{Binding EmailError}" Foreground="Red" Grid.Row="2" Margin="193,30,0,0" 
                       HorizontalAlignment="Right"/>

            <!-- Срок аренды -->
            <TextBlock Text="Срок аренды (мес.):" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Margin="20,0,0,5"/>
            <ComboBox SelectedItem="{Binding RentDuration, UpdateSourceTrigger=PropertyChanged}" 
                      Width="300" FontSize="20" Grid.Row="3" HorizontalAlignment="Right" Margin="193,0,0,0">
                <ComboBoxItem Content="1 месяц"/>
                <ComboBoxItem Content="3 месяца"/>
                <ComboBoxItem Content="6 месяцев"/>
                <ComboBoxItem Content="12 месяцев"/>
            </ComboBox>
            <TextBlock Text="{Binding RentDurationError}" Foreground="Red" Grid.Row="3" Margin="193,30,0,0" TextWrapping="Wrap" 
                       HorizontalAlignment="Right"/>
        </Grid>

        <!-- Кнопка отправки -->
        <Button Content="Отправить заявку" 
                Command="{Binding SubmitCommand}" 
                Width="200" Height="40" Background="MediumPurple" Foreground="White"
                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
    </Grid>
</Window>
