rep/View/MainWindow.xaml

<Window x:Class="kursach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel ="clr-namespace:kursach.ViewModel"
        xmlns:usercontrol ="clr-namespace:kursach.UserControls"
        xmlns:local="clr-namespace:kursach.View" mc:Ignorable="d"
        Title="Haven" Height="1080" Width="1920" WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Indigo"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Opacity="0.85" />
        </Grid.Background>

        <Grid Grid.Row="0" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="HomeClick">
                <Image  Source="Images/logo.png" Width="55" Height="45"/>
            </Button>
            <Button Grid.Column="2" FontSize="20" Content="О нас" Height="50" Width="100" Click="Button_Click"/>
            <Button Grid.Column="3" FontSize="20" Content="Каталог" Height="50" Width="130"/>
            <Button Grid.Column="4" FontSize="20" Content="Избранное" Height="50" Width="130"/>
            <Button Grid.Column="5" FontSize="20" Content="РУС"  Height="50" Width="100"/>
            <Button Grid.Column="6" FontSize="20" Command="{ Binding OpenRegistrationWindowCommand }" Content="Вход/Регистрация"  Height="50" Width="210"/>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Grid.Row="1" />


    </Grid>
</Window>